# QTrip_Automation_Project

./: README.md  test-results.xml
app/: build.gradle
app/src/test/java/qtriptest/: DP.java  DriverSingleton.java  testng.xml
app/src/test/java/qtriptest/APITests/: testCase_API_01.java  testCase_API_02.java  testCase_API_03.java  testCase_API_04.java
app/src/test/java/qtriptest/pages/: AdventureDetailsPage.java  AdventurePage.java  HistoryPage.java  HomePage.java  LoginPage.java  RegisterPage.java
app/src/test/java/qtriptest/tests/: TestCases.java  testCase_01.java  testCase_02.java  testCase_03.java  testCase_04.java
app/src/test/java/qtriptest/tests/testErrorLogs/: error_log.txt
app/src/test/java/qtriptest/utils/: UtilityMethods.java
